0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:44:05 +0200] "GET /exercise4/ HTTP/1.1" 200 3608 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:44:08 +0200] "GET /exercise4/ HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:44:08 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:44:09 +0200] "GET /exercise4/rest/kunder?_=1505133847661 HTTP/1.1" 200 2 http-bio-8080-exec-2 984
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:44:09 +0200] "GET /exercise4/rest/kunder?_=1505133849179 HTTP/1.1" 200 2 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:44:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:51:35 +0200] "POST /exercise4/rest/kunder HTTP/1.1" 204 - http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:51:35 +0200] "GET /exercise4/rest/kunder?_=1505133849180 HTTP/1.1" 200 23 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:51:38 +0200] "POST /exercise4/rest/kunder HTTP/1.1" 204 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:51:38 +0200] "GET /exercise4/rest/kunder?_=1505133849181 HTTP/1.1" 200 45 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:51:40 +0200] "POST /exercise4/rest/kunder HTTP/1.1" 204 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:51:40 +0200] "GET /exercise4/rest/kunder?_=1505133849182 HTTP/1.1" 200 67 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:51:44 +0200] "PUT /exercise4/rest/kunder/1 HTTP/1.1" 204 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:51:44 +0200] "GET /exercise4/rest/kunder?_=1505133849183 HTTP/1.1" 200 67 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:51:50 +0200] "POST /exercise4/rest/kunder HTTP/1.1" 204 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:51:50 +0200] "GET /exercise4/rest/kunder?_=1505133849184 HTTP/1.1" 200 67 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:52:01 +0200] "PUT /exercise4/rest/kunder/4 HTTP/1.1" 404 967 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:52:11 +0200] "PUT /exercise4/rest/kunder/4 HTTP/1.1" 404 967 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:53:53 +0200] "POST /exercise4/rest/kunder HTTP/1.1" 204 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2017:14:53:53 +0200] "GET /exercise4/rest/kunder?_=1505133849185 HTTP/1.1" 200 94 http-bio-8080-exec-4 7
